<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="container" >
   
   <header class="header commonStyles ">
    <h3>the header</h3>
   </header>
   <nav class="nav commonStyles">
    <ul>
        <li><a href="">link 1</a></li>
        <li><a href="">link 2</a></li>
        <li><a href="">link 3</a></li>
    </ul>
   </nav>
   <main class="main commonStyles">
    <div class="article">
        <h3>main article</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde nisi voluptas cumque vero eligendi officiis neque dolorem. Ad, ipsam! Vel ex neque veritatis at soluta dolor magni autem voluptate ratione.</p>

    </div>
    <div class="article">
        <h3>main article</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde nisi voluptas cumque vero eligendi officiis neque dolorem. Ad, ipsam! Vel ex neque veritatis at soluta dolor magni autem voluptate ratione.</p>

    </div>
   </main>
   <div class="sidebar commonStyles">
    <h4>sidebar</h4>
   </div>
   <div class="advertise commonStyles">
    <h4>Advertise</h4>
   </div>
   <footer class="footer commonStyles">
    <h3>The Footer</h3>
  </footer>
  


</body>
</html>